frontend haproxy
    bind {{ haproxy_listen_address }}:{{ haproxy_listen_port }}
    mode http
    default_backend dotcms
    stats enable
    stats uri /hproxy?stats
    stats realm HAProxy Statistics
    stats auth admin:admin
    balance roundrobin
    option httpclose
    option forwardfor
